{
    "workbench.colorCustomizations": {
        "activityBar.background": "#42260c",
        "titleBar.activeBackground": "#170d04",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#42260c",
        "activityBar.activeBorder": "#146c3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#146c3e",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#170d04",
        "statusBar.border": "#170d04",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#42260c",
        "titleBar.border": "#170d04",
        "titleBar.inactiveBackground": "#170d0499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#170d04"
}